PROBLEM STATEMENT 

KPI'S REQUIREMENT 

We need to analyze key indicators for our pizza sales data to gain insights into our business performance. Specifically, we want to calculate the following metrics: 

1. Total Revenue: The sum of the total price of all pizza orders. 

2. Average Order Value: The average amount spent per order, calculated by dividing the total revenue by the total number of orders. 

3. Total Pizzas Sold: The sum of the quantities of all pizzas sold. 

4. Total Orders: The total number of orders placed. 

5. Average Pizzas Per Order: The average number of pizzas sold per order, calculated by dividing the total number of pizzas sold by the total number of orders. 

CHARTS REQUIREMENT 

We would like to visualize various aspects of our pizza sales data to gain insights and understand key trends. We have identified the following requirements for creating charts: 

1.Daily Trend for Total Orders: 

Create a bar chart that displays the daily trend of total orders over a specific time period. This chart will help us identify any patterns or fluctuations in order volumes on a daily basis. 

2.Hourly Trend for Total Orders: 

Create a line chart that illustrates the hourly trend of total orders throughout the day. This chart will allow us to identify peak hours or periods of high order activity. 

3.Percentage of Sales by Pizza Category: 

Create a pie chart that shows the distribution of sales across different pizza categories. This chart will provide insights into the popularity of various pizza categories and their contribution to overall sales. 

4.Percentage of Sales by Pizza Size: 

Generate a pie chart that represents the percentage of sales attributed to different pizza sizes. This chart will help us understand customer preferences for pizza sizes and their impact on sales. 

5.Total Pizzas Sold by Pizza Category: 

Create a funnel chart that presents the total number of pizzas sold for each pizza category. This chart will allow us to compare the sales performance of different pizza categories. 

6.Top 5 Best Sellers by Total Pizzas Sold: 

Create a bar chart highlighting the top 5 best-selling pizzas based on the total number of pizzas sold. This chart will help us identify the most popular pizza options. 

7.Bottom 5 Worst Sellers by Total Pizzas Sold: 

Create a bar chart showcasing the bottom 5 worst-selling pizzas based on the total number of pizzas sold. This chart will enable us to identify underperforming or less popular pizza options. 